
<!DOCTYPE html> 
<canvas id="canvas" style="position : absolute; top : 0px; left : 0px;"></canvas>
<script type="text/javascript" src="http://sheepeuh.com/rain/dat.gui.js"></script>
</div>
<div class="card">
  <div class="ds-top"></div>
  <div class="avatar-holder">
    <img src="https://img.xatblog.net/image/pLguhysakv.jpg" alt="Albert Einstein">
  </div>
  <div class="name">
    <a href="https://codepen.io/AlbertFeynman/" target="_blank">Profile Test</a>
    <h6 title="Followers"><i class="fas fa-users"></i> <span class="followers">90</span></h6>
  </div>
  <div class="button">
    <a href="#" class="btn" onmousedown="follow();">Follow <i class="fas fa-user-plus"></i></a>
  </div>
  <div class="ds-info">
    <div class="ds pens">
      <h6 title="Number of pens created by the user">Pens <i class="fas fa-edit"></i></h6>
      <p>29</p>
    </div>
    <div class="ds projects">
      <h6 title="Number of projects created by the user">Projects <i class="fas fa-project-diagram"></i></h6>
      <p>0</p>
    </div>
    <div class="ds posts">
      <h6 title="Number of posts">Posts <i class="fas fa-comments"></i></h6>
      <p>0</p>
    </div>
  </div>
  <div class="ds-skill">
    <h6>Skill <i class="fa fa-code" aria-hidden="true"></i></h6>
    <div class="skill html">
      <h6><i class="fab fa-html5"></i> Test </h6>
      <div class="bar bar-html">
        <p>95%</p>
      </div>
    </div>
    <div class="skill css">
      <h6><i class="fab fa-css3-alt"></i> Test </h6>
      <div class="bar bar-css">
        <p>90%</p>
      </div>
    </div>
    <div class="skill javascript">
      <h6><i class="fab fa-js"></i> Test </h6>
      <div class="bar bar-js">
        <p>75%</p>
      </div>
    </div>
  </div>
</div>

		  <title>XAT TEST PROFILE</title>

           <style> 
		   @import url(&#39;
https://fonts.googleapis.com/css?family=Krub:400,700&#39;
);
 * {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
}
 .card {
	 position: absolute;
	 margin: auto;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 width: 250px;
	 height: 400px;
	 opacity:
	 border-radius: 10px;
	 box-shadow: 0 10px 25px 5px rgba(0, 0, 0, 0.2);
	 background: #1E001C;
	 overflow: hidden;
}
 .card .ds-top {
	 position: absolute;
	 margin: auto;
	 top: 0;
	 right: 0;
	 left: 0;
	 width: 300px;
	 height: 80px;
	 background: 1E001C;
	 animation: dsTop 1.5s;
}
 .card .avatar-holder {
	 position: absolute;
	 margin: auto;
	 top: 40px;
	 right: 0;
	 left: 0;
	 width: 100px;
	 height: 100px;
	 border-radius: 50%;
	 box-shadow: 0 0 0 5px #1E001C, inset 0 0 0 5px #000, inset 0 0 0 5px #000, inset 0 0 0 5px #000, inset 0 0 0 5px #000;
	 background: 474247;
	 overflow: hidden;
	 animation: mvTop 1.5s;
}
 .card .avatar-holder img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
}
 .card .name {
	 position: absolute;
	 margin: auto;
	 top: -60px;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 width: inherit;
	 height: 40px;
	 text-align: center;
	 animation: fadeIn 2s ease-in;
}
 .card .name a {
	 color: #8B4F8B;
	 text-decoration: none;
	 font-weight: 700;
	 font-size: 18px;
}
 .card .name a:hover {
	 text-decoration: underline;
	 color: #9c049c;
}
 .card .name h6 {
	 position: absolute;
	 margin: auto;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 color: #9c049c;
	 width: 40px;
}
 .card .button {
	 position: absolute;
	 margin: auto;
	 padding: 8px;
	 top: 20px;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 width: inherit;
	 height: 40px;
	 text-align: center;
	 animation: fadeIn 2s ease-in;
	 outline: none;
}
 .card .button a {
	 padding: 5px 20px;
	 border-radius: 10px;
	 color: #9c049c;
	 letter-spacing: 0.05em;
	 text-decoration: none;
	 font-size: 10px;
	 transition: all 1s;
}
 .card .button a:hover {
	 color: #9c049c;
	 background: #9c049c;
}
 .card .ds-info {
	 position: absolute;
	 margin: auto;
	 top: 120px;
	 bottom: 0;
	 right: 0;
	 left: 0;
	 width: inherit;
	 height: 40px;
	 display: flex;
}
 .card .ds-info .pens, .card .ds-info .projects, .card .ds-info .posts {
	 position: relative;
	 left: -300px;
	 width: calc(250px / 3);
	 text-align: center;
	 color: #9c049c;
	 animation: fadeInMove 2s;
	 animation-fill-mode: forwards;
}
 .card .ds-info .pens h6, .card .ds-info .projects h6, .card .ds-info .posts h6 {
	 text-transform: uppercase;
	 color: #9c049c;
}
 .card .ds-info .pens p, .card .ds-info .projects p, .card .ds-info .posts p {
	 font-size: 12px;
}
 .card .ds-info .ds:nth-of-type(2) {
	 animation-delay: 0.5s;
}
 .card .ds-info .ds:nth-of-type(1) {
	 animation-delay: 1s;
}
 .card .ds-skill {
	 position: absolute;
	 margin: auto;
	 bottom: 10px;
	 right: 0;
	 left: 0;
	 width: 200px;
	 height: 100px;
	 animation: mvBottom 1.5s;
}
 .card .ds-skill h6 {
	 margin-bottom: 5px;
	 font-weight: 700;
	 text-transform: uppercase;
	 color: #9c049c;
}
 .card .ds-skill .skill h6 {
	 font-weight: 400;
	 font-size: 8px;
	 letter-spacing: 0.05em;
	 margin: 4px 0;
	 color: #9c049c;
}
 .card .ds-skill .skill .fab {
	 color: #9c049c;
	 font-size: 14px;
}
 .card .ds-skill .skill .bar {
	 height: 5px;
	 background: #9c049c;
	 text-align: right;
}
 .card .ds-skill .skill .bar p {
	 color: #9c049c;
	 font-size: 8px;
	 padding-top: 5px;
	 animation: fadeIn 5s;
}
 .card .ds-skill .skill .bar:hover {
	 background: #9c049c;
}
 .card .ds-skill .skill .bar-html {
	 width: 95%;
	 animation: htmlSkill 1s;
	 animation-delay: 0.4s;
}
 .card .ds-skill .skill .bar-css {
	 width: 90%;
	 animation: cssSkill 2s;
	 animation-delay: 0.4s;
}
 .card .ds-skill .skill .bar-js {
	 width: 75%;
	 animation: jsSkill 3s;
	 animation-delay: 0.4s;
}
 @keyframes fadeInMove {
	 0% {
		 opacity: 0;
		 left: -300px;
	}
	 100% {
		 opacity: 1;
		 left: 0;
	}
}
 @keyframes fadeIn {
	 0% {
		 opacity: 0;
	}
	 100% {
		 opacity: 1;
	}
}
 @keyframes htmlSkill {
	 0% {
		 width: 0;
	}
	 100% {
		 width: 95%;
	}
}
 @keyframes cssSkill {
	 0% {
		 width: 0;
	}
	 100% {
		 width: 90%;
	}
}
 @keyframes jsSkill {
	 0% {
		 width: 0;
	}
	 100% {
		 width: 75%;
	}
}
 @keyframes mvBottom {
	 0% {
		 bottom: -150px;
	}
	 100% {
		 bottom: 10px;
	}
}
 @keyframes mvTop {
	 0% {
		 top: -150px;
	}
	 100% {
		 top: 40px;
	}
}
 @keyframes dsTop {
	 0% {
		 top: -150px;
	}
	 100% {
		 top: 0;
	}
}
</style>
</body>


<script>
 requestAnimFrame = (function() {
return window.requestAnimationFrame ||
window.webkitRequestAnimationFrame ||
window.mozRequestAnimationFrame ||
window.oRequestAnimationFrame ||
window.msRequestAnimationFrame ||
function(callback) {
window.setTimeout(callback, 1000/60);
};
})();

var canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');

var width = 0;
var height = 0;

window.onresize = function onresize() {
  width = canvas.width = window.innerWidth;
  height = canvas.height = window.innerHeight;
}

window.onresize();

var mouse = {
  X : 0,
  Y : 0
}

window.onmousemove = function onmousemove(event) {
  mouse.X = event.clientX;
  mouse.Y = event.clientY;
}

var particules = [];
var gouttes = [];
var nombrebase = 5;
var nombreb = 2;

var controls = {
  rain : 2,
  Object : "Nothing",
  alpha : 1,
  color : 5700,
  auto : false,
  opacity : 1,
  saturation : 100,
  lightness : 50,
  back : 100,
  red : 45,
  green : 6,
  blue : 45,
  multi : false,
  speed : 2
};

function Rain(X, Y, nombre) {
  if (!nombre) {
    nombre = nombreb;
  }
  while (nombre--) {
    particules.push( 
    {
      vitesseX : (Math.random() * 0.25),
      vitesseY : (Math.random() * 9) + 1,
      X : X,
      Y : Y,
      alpha : 1,
      couleur : "hsla(" + controls.color + "," + controls.saturation + "%, " + controls.lightness + "%," + controls.opacity + ")",
    })
  }
}

function explosion(X, Y, couleur, nombre) {
  if (!nombre) {
    nombre = nombrebase;
  }
  while (nombre--) {
    gouttes.push( 
    {
      vitesseX : (Math.random() * 4-2 ),
      vitesseY : (Math.random() * -4 ),
      X : X,
      Y : Y,
      radius : 0.65 + Math.floor(Math.random() *1.6),
      alpha : 1,
      couleur : couleur
    })
  }
}

function rendu(ctx) {

  if (controls.multi == true) {
    controls.color = Math.random()*360;
  }

  ctx.save();
  ctx.fillStyle = 'rgba('+controls.red+','+controls.green+','+controls.blue+',' + controls.alpha + ')';
  ctx.fillRect(0, 0, width, height);
  
  var particuleslocales = particules;
  var goutteslocales = gouttes;
  var tau = Math.PI * 2;

  for (var i = 0, particulesactives; particulesactives = particuleslocales[i]; i++) {
      
    ctx.globalAlpha = particulesactives.alpha;
    ctx.fillStyle = particulesactives.couleur;
    ctx.fillRect(particulesactives.X, particulesactives.Y, particulesactives.vitesseY/4, particulesactives.vitesseY);
  }

  for (var i = 0, gouttesactives; gouttesactives = goutteslocales[i]; i++) {
      
    ctx.globalAlpha = gouttesactives.alpha;
    ctx.fillStyle = gouttesactives.couleur;
    
    ctx.beginPath();
    ctx.arc(gouttesactives.X, gouttesactives.Y, gouttesactives.radius, 0, tau);
    ctx.fill();
  }
    ctx.strokeStyle = "white";
    ctx.lineWidth   = 2;

    if (controls.Object == "Umbrella") {
      ctx.beginPath();
      ctx.arc(mouse.X, mouse.Y+10, 138, 1 * Math.PI, 2 * Math.PI, false);
      ctx.lineWidth = 3;
      ctx.strokeStyle = "hsla(0,100%,100%,1)";
      ctx.stroke();
    }
    if (controls.Object == "Cup") {
      ctx.beginPath();
      ctx.arc(mouse.X, mouse.Y+10, 143, 1 * Math.PI, 2 * Math.PI, true);
      ctx.lineWidth = 3;
      ctx.strokeStyle = "hsla(0,100%,100%,1)";
      ctx.stroke();
    }
    if (controls.Object == "Circle") {
      ctx.beginPath();
      ctx.arc(mouse.X, mouse.Y+10, 138, 1 * Math.PI, 3 * Math.PI, false);
      ctx.lineWidth = 3;
      ctx.strokeStyle = "hsla(0,100%,100%,1)";
      ctx.stroke();
    }
  ctx.restore();
  
  if (controls.auto) {
    controls.color += controls.speed;
    if (controls.color >=360) {
      controls.color = 0;
    }
  }
}

function update() {

  var particuleslocales = particules;
  var goutteslocales = gouttes;
  
  for (var i = 0, particulesactives; particulesactives = particuleslocales[i]; i++) {
    particulesactives.X += particulesactives.vitesseX;
    particulesactives.Y += particulesactives.vitesseY+5;
    if (particulesactives.Y > height-15) {
      particuleslocales.splice(i--, 1);
      explosion(particulesactives.X, particulesactives.Y, particulesactives.couleur);
    }
    var umbrella = (particulesactives.X - mouse.X)*(particulesactives.X - mouse.X) + (particulesactives.Y - mouse.Y)*(particulesactives.Y - mouse.Y);
      if (controls.Object == "Umbrella") {
        if (umbrella < 20000 && umbrella > 10000 && particulesactives.Y < mouse.Y) {
          explosion(particulesactives.X, particulesactives.Y, particulesactives.couleur);
          particuleslocales.splice(i--, 1);
        }
      }
      if (controls.Object == "Cup") {
        if (umbrella > 20000 && umbrella < 30000 && particulesactives.X+138 > mouse.X && particulesactives.X-138 < mouse.X && particulesactives.Y > mouse.Y) {
          explosion(particulesactives.X, particulesactives.Y, particulesactives.couleur);
          particuleslocales.splice(i--, 1);
        }
      }
      if (controls.Object == "Circle") {
        if (umbrella < 20000) {
          explosion(particulesactives.X, particulesactives.Y, particulesactives.couleur);
          particuleslocales.splice(i--, 1);
        }
      }
  }

  for (var i = 0, gouttesactives; gouttesactives = goutteslocales[i]; i++) {
    gouttesactives.X += gouttesactives.vitesseX;
    gouttesactives.Y += gouttesactives.vitesseY;
    gouttesactives.radius -= 0.075;
    if (gouttesactives.alpha > 0) {
      gouttesactives.alpha -= 0.005;
    } else {
      gouttesactives.alpha = 0;
    }
    if (gouttesactives.radius < 0) {
      goutteslocales.splice(i--, 1);
    }
  }

  var i = controls.rain;
  while (i--) {
    Rain(Math.floor((Math.random()*width)), -15);
  }
}

function Screenshot() {
  window.open(canvas.toDataURL());
}

window.onload = function() {
  var gui = new dat.GUI();
  gui.add(controls, 'rain', 1, 10).name("Rain intensity").step(1);
  gui.add(controls, 'alpha', 0.1, 1).name("Alpha").step(0.1);
  gui.add(controls, 'color', 0, 360).name("Color").step(1).listen();
  gui.add(controls, 'auto').name("Automatic color");
  gui.add(controls, 'speed', 1, 10).name("Speed color").step(1);
  gui.add(controls, 'multi').name("Multicolor");
  gui.add(controls, 'saturation', 0, 100).name("Saturation").step(1);
  gui.add(controls, 'lightness', 0, 100).name("Lightness").step(1);
  gui.add(controls, 'opacity', 0.0, 1).name("Opacity").step(0.1);
  gui.add(controls, 'Object', ['Nothing','Circle','Umbrella', 'Cup']);
  gui.add(window, 'Screenshot');
  var Background = gui.addFolder('Background color');
  Background.add(controls, 'red', 0, 255).step(1);
  Background.add(controls, 'green', 0, 255).step(1);
  Background.add(controls, 'blue', 0, 255).step(1);
};

(function boucle() {
  requestAnimFrame(boucle);
  update();
  rendu(ctx);
})();
</script>
